{*
    SPECIAL BEHAVIOR: Should never have a "default value" or any "value".

    ATTRIBUTES:
    . id="" (unique identifier of input, if not set, defaults to a unique id)
    . addon-start="" (add any content as a left addon for a group input)
    . addon-end="" (add any content as a right addon for a group input)
    . addon-flat=false (do not display addon background)
    . strength=false (display strength indicator)
    . visibility=false (display the eye icon to show password)
    . placeholder="" (grayed out text to display in field)
    . autofocus=false (if true, automatically sets the focus into the input)
    . disabled=false (renders the input unusable, value is not sent when form is submitted)
    . required="false" (prevent submission if value is not set)
    . minlength="" (minimum characters allowed for the input)
*}
{define "zf-input-password", string $name, array $attributes = []}
    {var bool $addonFlat = $attributes['addon-flat'] ?? false}
    {var bool $strength = $attributes['strength'] ?? false}
    {var bool $visibility = $attributes['visibility'] ?? false}
    {var string $identifier = $attributes['id'] ?? uniqid("input-password-")}
    {var ?string $addonStart = $attributes['addon-start'] ?? null}
    {var ?string $addonEnd = $attributes['addon-end'] ?? null}

    {* Tag attributes *}
    {var array $supportedAttributes = ['id', 'name', 'no-feedback', 'addon-start', 'addon-end', 'strength', 'visibility', 'required']}
    {var array $tagsAttributes = []}
    {do $tagsAttributes['id'] = $identifier}
    {do $tagsAttributes['name'] = $name}

    {* When visibility is required, override addon-end and force flat behavior *}
    {if $visibility}
        {do $addonEnd = '<a href="#" class="link-secondary zf-password-toggle"><i class="bi bi-eye-slash"></i></a>'}
        {do $addonFlat = true}
    {/if}

    {* Any custom attributes *}
    {var array $customAttributes = []}
    {foreach $attributes as $attributeName => $attributeValue}
        {if !in_array($attributeName, $supportedAttributes)}
            {do $customAttributes[$attributeName] = $attributeValue}
        {/if}
    {/foreach}

    {if $addonStart || $addonEnd}
        {var string $inputGroupClass = "input-group"}
        {if $addonFlat}
            {do $inputGroupClass .= " input-group-flat"}
        {/if}
        <div class="{$inputGroupClass}">
            <span n:if="$addonStart" class="input-group-text">{$addonStart|noescape}</span>
            <input type="password" class="form-control" n:attr="$tagsAttributes + $customAttributes" />
            <span n:if="$addonEnd" class="input-group-text">{$addonEnd|noescape}</span>
        </div>
    {else}
        <input type="password" class="form-control" n:attr="$tagsAttributes + $customAttributes" />
    {/if}
    {if $strength}
        <div class="zf-password-strength mt-2" for="{$identifier}">
            <div class="progress">
                <div class="progress-bar" style="width: 0;"></div>
            </div>
        </div>
    {/if}

    {if $strength || $visibility}
        <script nonce="{nonce()}" type="module">
            import Password from '/javascripts/pulsar/modules/password.js';
            const password = new Password({$identifier});
            const showStrength = {$strength};
            const showVisibilityToggle = {$visibility};
            if (showStrength) {
                password.enableStrengthIndicator();
            }
            if (showVisibilityToggle) {
                password.enableVisibilityToggle();
            }
        </script>
    {/if}
{/define}

{*
    ATTRIBUTES:
    . help="" (add an indicator text underneath the field)
    . required=false (prevent submission if value is not set and display a red * indicator on label)

    INHERITED ATTRIBUTES:
    . id="" (unique identifier of input, if not set, defaults to a unique id)
    . addon-start="" (add any content as a left addon for a group input)
    . addon-end="" (add any content as a right addon for a group input)
    . addon-flat=false (do not display addon background)
    . strength=false (display strength indicator)
    . visibility=false (display the eye icon to show password)
    . placeholder="" (grayed out text to display in field)
    . autofocus=false (if true, automatically sets the focus into the input)
    . disabled=false (renders the input unusable, value is not sent when form is submitted)
    . required="false" (prevent submission if value is not set)
    . minlength="" (minimum characters allowed for the input)
*}
{define "zf-field-password", string $label, string $name, array $attributes = []}
    {var string $identifier = $attributes['id'] ?? uniqid("input-password-")}
    {var bool $required = $attributes['required'] ?? false}
    {var ?string $help = $attributes['help'] ?? null}
    {capture $layout}
        {do $attributes['id'] = $identifier}
        {do $attributes['addon-start'] = "<i class='bi bi-shield-lock text-primary'></i>"}
        {include "zf-input-password", $name, $attributes}
        <div n:ifcontent class="form-text">{$help|noescape}</div>
    {/capture}
    {include "zf-field", $label, $identifier, [required: $required, layout: $layout]}
{/define}
